<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div style="background-color:#1C1D21;">
        <h1 style="font-family:Tahoma"><span style="color:#61E786;">P</span><span style="color:#EEE5E9;">ORTFOLIO</h1>
    </div>
    <!-- Body -->
    <div style="background-color:#F5F5F5;">
        <h1 style="text-align: center; font-family:Tahoma">Recent Works</h1>
        <div class="container">
            <ul>
                <li style='background-image: url("Images/thumbss25.jpg"); background-size: cover;'><div class="title">Lorem Ipsum</div></li>
                <li style='background-image: url("Images/thumbss11.jpg"); background-size: cover;'><div class="title"><div class="title">Lorem Ipsum</div></li>
                <li><div class="title">Lorem Ipsum</div></li>
            </ul>
            <ul>
                <li><div class="title">Lorem Ipsum</div></li>
                <li><div class="title">Lorem Ipsum</div></li>
                <li><div class="title">Lorem Ipsum</div></li>
            </ul>
        </div>
    </div>
    <!-- About Me -->
    <div>
        <h1 style="font-family:Tahoma"><Span style="color:#1C1D21;">I am</Span> <span style="color:#61E786;">Sai Nayunipati</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget tincidunt erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in feugiat quam, sit amet pellentesque lectus. In cursus magna velit, at dignissim nisi lobortis et. Duis bibendum eu diam imperdiet cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean porttitor, purus non semper suscipit, felis turpis commodo dui, nec cursus felis erat quis neque. Fusce placerat nunc et turpis fringilla faucibus. Nam auctor vulputate arcu sed bibendum. Duis accumsan convallis leo, eu iaculis lorem auctor at. Fusce lobortis at magna ut suscipit. Mauris eu convallis tellus. Nam augue arcu, placerat in ligula vitae, dignissim consectetur ante. Vestibulum efficitur, ex sed tristique ornare, lorem lectus consectetur magna, in mollis ligula nibh in lacus. Aliquam tempor ornare tortor sit amet ullamcorper.</p>
    </div>
    <!-- Form -->
    <div>
        <h1>Let's get in touch</h1>
        <p>Have a web design project? I can help.</p>
    </div>
    <!-- Footer -->
    <div style="text-align: justify">
        <text>Phone: (555) 555-5555</text>
        <text>Email: example@example.org</text>
        <text>Address: 6 Rosecliff, Farmington CT</text>
    </div>
    <style>
        div.container {
            width: 100%;
            overflow: hidden;
            background: skyblue;
        }

        /* Matches the ul border to the div */
        .container ul {
            padding: 0px;
            margin: 0px; 
            justify-content: center;
            display: flex;
        }

        .container ul li {
            transition: opacity 0.25s;
            list-style: none;
            float: left;
            width: 375px;
            height: 200px;
            background: red;
            margin: 20px 10px 20px 10px;
            box-sizing: border-box; /*Since we are adding a border, we need this*/
            border: 2px solid gray;
        }

        .container ul li:hover {
            opacity: 0.7;
        }

        .container ul li .title {
            font-family: Tahoma;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: white;
            text-align: center;
        }
    </style>
</body>
</html>